{
  "name": "grunt-atlas-multi-lang",
  "description": "Fork of BBCVisualJournalism/grunt-multi-lang-site-generator with some custom modifications.",
  "version": "0.6.2",
  "homepage" : "https://github.com/anmasi/grunt-multi-lang-site-generator",
  "contributors": [{
    "name": "simone di nuovo",
    "email": "simone.dinuovo@finconsgroup.com"
  }, {
    "name": "Andrea pombeni",
    "email": "andrea.pombeni@finconsgroup.com"
  }, {
    "name": "Marco Sut",
    "email": "marco.sut@finconsgroup.com"
  }],
  "repository": {
    "type": "git",
    "url": "https://github.com/anmasi/grunt-multi-lang-site-generator.git"
  },
  "bugs": {
    "url": "https://github.com/anmasi/grunt-multi-lang-site-generator/issues"
  },
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt"
  },
  "dependencies": {
    "lodash": "~2.2.1"
  },
  "devDependencies": {
    "grunt-contrib-jshint":   "~0.1.1",
    "grunt-contrib-clean":    "~0.4.0",
    "grunt-contrib-nodeunit": "~0.1.2",
    "grunt":                  "~0.4.1"
  },
  "keywords": [
    "gruntplugin",
    "template",
    "i18n",
    "l10n"
  ]
}
